# WeatherApp

./: .gitignore  README.md  build.gradle.kts  gradle.properties  gradlew.bat  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/forcosigan/weatherapp/: WeatherApp.kt
app/src/main/java/com/forcosigan/weatherapp/core/di/: AppModuleBinds.kt  PreferenceModule.kt
app/src/main/java/com/forcosigan/weatherapp/data/DataSource/: WeatherDataSource.kt
app/src/main/java/com/forcosigan/weatherapp/data/DataSource/API/Entity/: CurrentWeatherEntity.kt  CurrentWeatherResponseApiEntity.kt  LocationApiEntity.kt  WeatherConditionApiEntity.kt
app/src/main/java/com/forcosigan/weatherapp/data/Repository/: WeatherApiRepositoryImpl.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/forcosigan/weatherapp/domain/Base/: PreferenceKeys.kt
app/src/main/java/com/forcosigan/weatherapp/domain/Model/: CurrentWeather.kt  Location.kt  Resource.kt
app/src/main/java/com/forcosigan/weatherapp/domain/Repository/: PreferenceRepository.kt  WeatherRepository.kt
app/src/main/java/com/forcosigan/weatherapp/domain/UseCase/: GetCurrentWeather.kt  GetLocationForSearchQuery.kt  GetStoredLocation.kt  SaveLocation.kt
app/src/main/java/com/forcosigan/weatherapp/presentation/Theme/: Color.kt
app/src/main/java/com/forcosigan/weatherapp/presentation/UI/Components/: CustomTextInput.kt  Loading.kt
app/src/main/java/com/forcosigan/weatherapp/presentation/UI/Home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/forcosigan/weatherapp/presentation/UI/Home/Components/: CurrentWeather.kt  NoSelectedLocation.kt  SearchResults.kt
app/src/main/java/com/forcosigan/weatherapp/presentation/UI/Main/: Main.kt  MainActivity.kt  NavScreen.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
buildscripts/: init.gradle.kts  toml-updater-config.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
